<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        #container{
            display: flex;
            
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        #register{
            margin-top: 20px;
            margin-left: 50px;
            background-color: blue;
            
        }
        h1{
            text-align: center;
        }
        #link{
            text-decoration: underline;
            color: green;
        }
        #link:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Sign up</h1>
    <div id="container">
        <form>
            <h2>Create Account</h2>
            <p>Your Name</p>
            <input type="text" id="name" placeholder="Enter Your Name" required>
            <p>Mobile number</p>
            <input id="mobile" type="text" placeholder="Enter Mobile number" required>
            <p>Email</p>
            <input id="email" type="email" placeholder="Enter your email" required>
            <p>Password</p>
            <input type="password" id="password" placeholder="Password" required>
            <br>
            <input id="register" type="submit" value="Register">

            <br>
            <br>
            <br>
            <p>All ready register <a id="link">Login</a></p>
            
        </form>
    </div>
</body>

<script>
    document.querySelector("form").addEventListener("submit",signupFn);
    document.querySelector("#link").addEventListener("click",loginfn);

    function loginfn(){
        window.location.href="signin.html";
    }

    var AllUserData;
    if(localStorage.getItem('AllUserData') === null) {
        AllUserData = []
    } else {
        AllUserData = JSON.parse(localStorage.getItem('AllUserData'));
    }
    function signupFn(){
        event.preventDefault();
        var userData={
            name:document.getElementById("name").value,
            mobile:document.getElementById("mobile").value,
            email:document.getElementById("email").value,
            password:document.getElementById("password").value
        };
        AllUserData.push(userData);
        localStorage.setItem("userdata",JSON.stringify(AllUserData));
        alert("Signup Succesfully !");
    }

    
</script>
</html>